{
  "pages": [
    "pages/wait/wait",
    "pages/submitInfo/submitInfo",
    "pages/identity/identity",
    "pages/index/index",
    "pages/auth/auth",
    "pages/check/check",
    "pages/personal/personal",
    "pages/personal_stu/personal",
    "pages/check_stu/check_stu",
    "pages/agreement/agreement"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "济南大学意见建议平台",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}